
/* Start variables*/
:root{
--main-color: #10cab7;
--secondry-color: #2c4755;
--section-color:#f6f6f6;
}

html{
    scroll-behavior: smooth;
}

/* End Varibles*/



/* Glubal Rules*/
*{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Snas", sans-serif;
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/*Small*/

@media (min-width: 786px) {
    .container{
    width: 750px;
}
}

/*Medium*/
@media (min-width: 992px) {
    .container{
    width: 970px;
}
}

/*Larg*/
@media (min-width: 1200px) {
    .container{
    width: 1170px;
}
}


/*Start header*/

.header{
    padding: 20px;
}

.header .contianer{
    display: flex;
    justify-content: space-around;
}

.header .logo{
    width: 60px;
    height: 24px;
}
.header .links{
    position: relative;
}

.header .links:hover span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
     height: 2px;
     cursor: pointer;
}

 .icon span:first-child{
    width: 100%;
   
}

.icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
    
}

.icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: #eee;
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: 30px;
    display: none;
    z-index: 1;

}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px
}

.header .links ul li{
    padding: 15px;

}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
        color: #222;
        transition: 0.4s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(./photo/mau.jpeg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    text-align: center;

}

.landing .intro-text p{
    width: 340px;
    max-width: 100%;
    font-size: 19px;
    text-align: center;
    line-height: 1.6;

}


.features{
    background-color: var(--section-color);
    padding-top: 30px;
    padding-bottom: 30px;
  
}

.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   gap: 20px;
  
}

.features .feat {
   text-align: center;
}


.features .container .feat :first-child{

    font-size: 30px;
    color: var(--main-color);
}


.features .container .feat h3{
    font-weight: 800;
    
}

.features .container .feat p{
    line-height: 1.8;
}


.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0px;
    
}

.special-heading +p{
    text-align: center;
    margin-top: -26px;
  

}


@media (max-width: 767px) {
    .special-heading{
    font-size: 50px;
}

.special-heading +p{
    margin-top: -20px;
}

}

 .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 100px;
   
}


.services .services-content .ser i{
   flex-basis: 60px;
   font-size: 20px;
    color: var(--main-color);
}

  

.services .services-content .ser{
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 786px) {
    .services .services-content .ser{
   display: flex;
   flex-direction: column;
   text-align: center;

}
}

.services .services-content .ser text{
    flex: 1;
}

.services .services-content .ser h3{
    margin: 0px 0px 20px 0px;
}
.services .services-content .ser p{
    line-height: 1.4;
}

.services .services-content img{
    width: 260px;
    height: 346px;
    
    
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    width: 100px;
    background-color: var(--secondry-color);
    position: absolute;
    height: 400px;
    right: 0px;
    top: -26px;
    z-index: -1;
}

.portfiolo{
    background-color: var(--section-color);
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (max-width: 786px) {
  .portfiolo .portfiolo-content{
   text-align: center;
}
}

.portfiolo .portfiolo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfiolo .card {
    background-color:white;
}

.portfiolo img{
    width: 360px;
    height: 240px;
}
.portfiolo .card p{
    line-height: 1.4;
    padding: 10px;
    margin-bottom: 0px;
}
.portfiolo .card h3{
    padding: 10px;
    margin: 0px;
}
.About .About-right{
    position: relative;
}
.About .About-right img{
    width: 250px;
    height: 375px;

}

.About-content{
    margin-top: 80px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.About .About-right::before{
    content: "";
    background-color: var(--section-color);
    height: 424px;
    width: 100px;
    position: absolute;
    top: -24px;
    left: -20px;
    z-index: -2;

}

.About .About-right::after{
    content: "";
    height: 278px;
    width: 100px;
    position: absolute;
    top: -25px;
    right: -131px;
    border-left: 80px solid var(--main-color);
    border-bottom: 61px solid var(--main-color);
    z-index: -2;
}

.About .About-content .About-links{
    flex-basis: 500px;
}

.About .About-content .About-links :first-child{
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 40px;
}

.About .About-content .About-links :last-child{
    line-height: 1.4;
    margin-bottom: 50px;

}

.About .About-content .About-links hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color); 
    margin-top: 50px;
}


.contact .contact-content {
    text-align: center;
}


.contact .contact-content p{
    font-size: 35px;
    font-weight: 800px;
    color: var(--secondry-color);
    margin-bottom: 10px;
}

.contact .contact-content a{
    display: block;
    font-size: 35px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 10px;
}

.contact .contact-content .social{
    font-size: 16px;
}

.contact .contact-content .social i{
    margin: 5px;
    color: var(--main-color);
}
.footer{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--secondry-color);
    text-align: center;
}

.footer .foot{
    color: white;
    font-size: 18px;
}

.footer .foot span{
    color: var(--main-color);
    font-size: 18px;
    
}